# AudioSnapServer

./: .env.template  .gitignore  AudioSnapServer.csproj  AudioSnapServer.sln  Dockerfile  Program.cs  appsettings.json  compose-https.yaml  compose.yaml  readme.md
Controllers/: AudioSnapController.cs  ErrorController.cs
Data/: AudioSnapDbContext.cs
Migrations/: 20240531153925_InitialAudioSnap.Designer.cs  20240531153925_InitialAudioSnap.cs  AudioSnapDbContextModelSnapshot.cs
Models/: AudioSnap.cs  CoverArtArchive_APIResponse.cs  MusicBrainz_APIResponse.cs
Models/API/: AcoustID_APIResponse.cs  CoverArtArchive_APIResponse.cs  MusicBrainz_APIResponse.cs
Models/AudioSnap/: AudioSnap.cs  AudioSnapClientQuery.cs  AudioSnapJsonConverter.cs
Models/ResponseStorage/: AcoustIDStorage.cs  RecordingStorage.cs  ReleaseStorage.cs
Options/: AppOptionsExtensions.cs  DateFileLoggerOptions.cs  ExternalAPIClientOptions.cs  ExternalAPIHostsOptions.cs  SnapRateLimitOptions.cs
Properties/: launchSettings.json
Requests/: AudioSnapRequest.http  RequestAllFields.http  RequestBasic.http  RequestTestSet.http
Requests/Image size/: Request1000px.http  Request2000px.http  Request200px.http  Request500px.http
Requests/ImageSize/: Request2000px.http  Request200px.http
Requests/Prioritization/: RequestByCountry.http  RequestCountryAndReleaseType.http
Services/AudioSnap/: APIQueryBuilder.cs  AudioSnapService.cs  IAudioSnapService.cs
Services/DateFileLogger/: DateFileLogger.cs  DateFileLoggerConfiguration.cs  DateFileLoggerExtensions.cs  DateFileLoggerProvider.cs
(+13 files in other folders)
