# database data
DbUser=user
DbPassword=password
DbRootPassword=password

# external API data
AcoustIDKey=key
UserAgent=useragent
Version=version
ContactEmail=email


# certificate data (for compose-https.yaml only)
certDirPath=path
certCredentials=password